# Ciphers-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akirachix/totosteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akirachix/totosteps/: AssessFragment.kt  AssessementAdapter.kt  Assessement_child_resource.kt  AssessmentDataClass.kt  AssessmentResourcesAllActivity.kt  ChildrenAdapter.kt  ChildrenAdapterClass.kt  ChildrenDataClass.kt  ChildrenFragment.kt  ChildrenRepository.kt  DevelopmentalMilestoneScreens.kt  DevelopmentalMilestonesScreenFour.kt  DevelopmentalMilestonesScreenOne.kt  DevelopmentalMilestonesScreenSix.kt  DevelopmentalMilestonesScreenThree.kt  DevelopmentalMilestonesScreenTwo.kt  HomeFragement.kt  LogoutActivity.kt  MainActivity.kt  MilestoneAdapter.kt  MilestoneDetailsActivity.kt  MilestoneFragment.kt  MilestoneResources.kt  MilestonesAdapterClass.kt  MilestonesResourcesAllActivity.kt  ParentsProfileActivity.kt  QuestionScreenOneActivity.kt  QuestionScreenTwoActivity.kt  ResourceAdapter.kt  ResourcesFragment.kt  SelectChildQuestionnaire.kt  SignupActivity.kt  TeaserOne.kt  TeaserThreeActivity.kt  TeaserTwoActivity.kt  ViewMilestoneAssessmentResults.kt  ViewResults.kt  resources.kt
app/src/main/java/com/akirachix/totosteps/activity/: AssessmentOptionsActivity.kt  AutismResultDialog.kt  AutismUploadPhoto.kt  ChildAccountActivity.kt  DevelopmentalMilestonesScreenFour.kt  DevelopmentalMilestonesScreenOne.kt  DevelopmentalMilestonesScreenSix.kt  DevelopmentalMilestonesScreenThree.kt  DevelopmentalMilestonesScreenTwo.kt  ForgotPasswordActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ParentsAgreementActivity.kt  QuestionScreenOneActivity.kt  QuestionScreenTwoActivity.kt  ResourceDetailsActivity.kt  SelectAdapter.kt  SelectChildActivity.kt  SelectChildQuestionnaire.kt  SetNewPasswordActivity.kt  SignupActivity.kt  SuccessfulSubmissionActivity.kt  TeaserOne.kt  TeaserThreeActivity.kt  TeaserTwoActivity.kt  UploadedAutismImage.kt  ViewAutismResultsActivity.kt  ViewMilestoneAssessmentResults.kt  ViewResults.kt
app/src/main/java/com/akirachix/totosteps/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/akirachix/totosteps/models/: Answer.kt  AutismResultResponse.kt  Child.kt  ChildData.kt  ChildResponse.kt  ImageUpload.kt  LoginRequest.kt  LoginResponse.kt  Milestone.kt  MyApplication.kt  ParentResponse.kt  Question.kt  QuestionResponse.kt  QuestionsAdapter.kt  (+4 more)
app/src/main/res/drawable/: addprofile.xml  assessment.xml  checkmark.xml  children.xml  circle_background.xml  custom_checkbox.xml  large_add_icon.xml  milestone.xml  resources.xml  skip_button_background.xml
app/src/main/res/layout/: activity_all_resources.xml  activity_assessement_child_resource.xml  activity_assessment_options.xml  activity_assessment_resources_all.xml  activity_assessmentresources_list.xml  activity_autism_upload_photo.xml  activity_child_account.xml  activity_developmental_milestone_screens.xml  activity_developmental_milestones_screen_four.xml  activity_developmental_milestones_screen_one.xml  activity_developmental_milestones_screen_six.xml  activity_developmental_milestones_screen_three.xml  activity_developmental_milestones_screen_two.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_milestone_adapter.xml  activity_milestone_details.xml  activity_milestone_resources.xml  activity_milestones.xml  activity_parents_agreement.xml  activity_parents_profile.xml  activity_question_screen_one.xml  activity_question_screen_two.xml  activity_resource_details.xml  activity_resource_list.xml  activity_select_child.xml  activity_select_child_questionnaire.xml  activity_set_new_password.xml  activity_signup.xml  activity_successful_submission.xml  activity_teaser_three.xml  activity_teaser_two.xml  activity_uploaded_autism_image.xml  activity_view_autism_results.xml  activity_view_milestone_assessment_results.xml  activity_view_results.xml  children_list_view.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/akirachix/totosteps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
