<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_assess"
        android:icon="@drawable/assessment"
        android:title="Assess" />
    <item
        android:id="@+id/nav_children"
        android:icon="@drawable/children"
        android:title="Children" />
    <item
        android:id="@+id/nav_milestone"
        android:icon="@drawable/milestone"
        android:title="Milestone" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/resources"
        android:title="Resources" />
</menu>