<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <View
        android:id="@+id/purpleBackground"
        android:layout_width="419dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Children"
        android:fontFamily="@font/nunito_black"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChildren"
        android:layout_width="365dp"
        android:layout_height="656dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:listitem="@layout/children_list_view" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange"
        android:drawableLeft="@drawable/large_add_icon"
        android:drawablePadding="0dp"
        android:fontFamily="@font/nunito_black"
        android:paddingLeft="10dp"
        android:text="Add"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChildren" />






</androidx.constraintlayout.widget.ConstraintLayout>